
// Image Links
//=====================================================

.image_block{
  
  .flex-box{
    max-width: 75%;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    margin-bottom: 60px;
    h3{
      margin:0;
      font-size: 2em;
      line-height: 1.25;
      letter-spacing: 3px;
      padding: 20px; 
      margin: 0 25px;
      text-align: center;
      border-bottom: 1px solid rgba(0,0,0,0.2);
    }
  }
  .block{
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    .img-block{
      display: flex;
      flex-direction: column;
      margin: 20px 0;
      align-items: center;
      .img{
        width: 100px;
        height: 100px;
        background-size: cover;
        position: relative;
        margin: 0 20px;
      }

      h4{
        
        bottom: 0;
        margin: 10px 0 0 0;
        color: black;
        text-align: center;
      }
    }
  }
}

// Image Content
//=====================================================

.image_content{
  
  h2{
    margin:0;
    
    text-align: center;
    font-size: 3em;
    line-height: 1.25;
    letter-spacing: 3px;
    padding: 70px; 
  }
  .block-grid{
    padding: 10px 20px 90px 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .block{
      display: flex;
      width: 50%;
      flex-direction: row;
      margin: 40px 0;
      
      .img-block{
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
      
        .img{
          width: 100px;
          height: 100px;
          background-size: contain;
          background-repeat: no-repeat;
          position: relative;
          margin: 0 20px;
          
          .text{
            position: absolute;
            
            width: 100%;
            text-decoration: none;
            background-color: rgba( 0,0,0,0.1);
            -webkit-transition: all .2s; /* Safari */
            transition: all .2s;
            &:hover{
              background-color: rgba(0,0,0, 0.6);
              -webkit-transition: all .2s; /* Safari */
              transition: all .2s;
            }
            h3{
              position: absolute;
              bottom: 0;
              padding-left: 20px;
              color: white;
              font-size: 42px;
            }
          }
        }
      }
      .content-block{
        padding: 20px;
      }
      
    }
  }
}


// Image Links
//=====================================================

.image_links{
  
  h2{
    margin:0;
    
    text-align: center;
    font-size: 3em;
    line-height: 1.25;
    letter-spacing: 3px;
    padding: 25px; 
  }
  .description{
    text-align: center;
  }
  .block-grid{
    padding: 10px 20px 90px 20px;
    display: flex;
    flex-direction: column;
    .block{
      display: flex;
      flex-direction: row;
      margin: 40px 0;
      align-items: center;
      .img{
        width: 50%;
        background-size: cover;
        position: relative;
        margin: 0 20px;
        &:after{
          display: block;
          content: '';
          padding-bottom: 50%;
        }
        .text{
          position: absolute;
          
          width: 100%;
          text-decoration: none;
          background-color: rgba( 0,0,0,0.1);
          -webkit-transition: all .2s; /* Safari */
          transition: all .2s;
          &:hover{
            background-color: rgba(0,0,0, 0.6);
            -webkit-transition: all .2s; /* Safari */
            transition: all .2s;
          }
          h3{
            position: absolute;
            bottom: 0;
            padding-left: 20px;
            color: white;
            font-size: 42px;
          }
        }

      }
      .content-block{
        padding: 20px;
        width: 50%;
      }
      &:nth-child(even){
        flex-direction: row-reverse;
      }
    }
  }
}

// Contact Module
//=====================================================

.contact_me{
  
  .page-container{
    max-width: 60em;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 30% 1fr;
    .contact-container{
      width: 90%;
      justify-self: end;
    }
    .question{
      
      justify-self: start;
      p{
        width: 200px;
        
        margin: 70px 20px; 
        padding-top: 10px;
        border-top: 1px solid black;
      }
    }
  h2{
    margin:0;
    text-align: center;
    font-weight: 200;
    font-size: 3em;
    line-height: 1.25;
    letter-spacing: 0px;
    padding: 70px 0; 
  }
  .block-grid{
    
    margin-right:0;
    padding-bottom: 90px;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    .contact_block{

      .info{
        h3{
            color: white;
            font-size: 22px;
            font-weight: 200;
          }
        }
      
    }
  }
}
}


// Intro Module Style
//=====================================================]
.module.intro {
  padding-bottom: 60px;
  h2{
    text-align: center;
  }
  .content{

  }
  @media #{$phone} {
    padding-bottom: 20px;
  }
}

// WYSIWYG Module Style
//=====================================================]

.wysiwyg {
  padding-bottom: 30px;
  padding-top: 10px;
}

//Store Hours Module
//=======================================================
.module-hours {
  padding-bottom: 60px;

  @media #{$phone} {
    padding-bottom: 20px;
  }

  h1 {
    text-align: center;
  }

  ul {
    display: table;
    width: 100%;

    @media #{$phone} {
      display: inline-block;
    }

    li {
      display: table-cell;
      text-align: center;
      border-left: 1px solid black;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      width: 14%;
      font-size: 15px;
      padding-bottom: 20px;
      color: $primary;

      @media #{$phone} {
        display: inline-block;
        width: 100%;
        border-right: 1px solid black;
      }
    }

    li:last-child {
      border-right: 1px solid black;
    }

    .day-of-week {
      border-bottom: 1px solid black;
    }
  }
}

// Gallery
// ======================================================

.module-gallery {
  padding-bottom: 60px;

  @media #{$phone} {
    padding-bottom: 20px;

    .the-gallery section {
      padding-bottom: 0.625rem;
    }
  }

  .layout-header {
    h1, h2, h3 {
      width: 100%;
      text-align: center;
      font-size: 52px;
      display: block;
      margin-bottom: 20px;

      @media #{$phone} {
        font-size: 28px;
        margin-bottom: 5px;
      }
    }
  }

  .the-gallery {
    section {
      overflow: hidden;
      position: relative;

      a {
        width: 100%;
        height: 100%;
      }
    }

    .galleryimage {
      width: 100%;
      overflow: hidden;

      &:after {
        display: block;
        content: "";
        height: 0px;
        padding-bottom: 58%;
      }

      img {
        width: 100%;
        height: auto;
        padding-left: 10px;
        padding-right: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        filter: gray;
        -webkit-filter: grayscale(1);
        filter: grayscale(1);
        &:hover {
          -webkit-filter: grayscale(0);
          filter: none;
        }
      }
    }
  }
}

// Vertical Block
.large-block-grid-3 {
  .module-block-vert {
    .text {
      padding: 20px;

      @media #{$phone} {
        padding: 10px;
      }

      h1, h2, h3, h4, h5 {
        font-size: 28px;

        @media #{$phone} {
          font-size: 24px;
        }
      }

      p {
        font-size: 16px;
        line-height: 1.65;

        @media #{$phone} {
          font-size: 15px;
        }
      }

      // .button
      //   padding: 5px 12px
   
    }
  }
}

.fancy-border {
  padding-top: 1.875rem;
  margin-left: 1.875rem;
  margin-right: 1.875rem;
  border-style: solid;
  border-width: 18px;
 
  @media #{$phone} {
    margin-left: 1em;
    margin-right: 1em;
    border-width: 12px;
  }
}

.module-block-vert-intro {
  h1, h2, h3, h4, h5 {
    font-size: 52px;
    color: white;
    text-align: left;
    line-height: 1;

    @media #{$phone} {
      font-size: 28px;
      text-align: center;
    }
  }

  p {
    text-align: left;
    font-size: 20px;
    line-height: 1.65;
    color: rgba(white, 0.85);

    @media #{$phone} {
      font-size: 15px;
      text-align: center;
    }
  }
}

.module-block-vert {
  width: 100%;
  background-color: lighten($grey20, 2%);
  border: 15px solid $grey20;

  .text {
    width: 100%;
    padding: 30px;

    h1, h2, h3, h4, h5, p, .button {
      text-align: center;
    }

    h1, h2, h3, h4, h5, p {
      color: $grey80;
    }

    @media #{$phone} {
      padding: 20px 20px 0px 20px;

      h1, h2, h3, h4, h5 {
        font-size: 18px;
      }

      p {
        font-size: 14px;
      }

      .button {
        margin-bottom: 0px;
        border-width: 5px;
        padding: 10px 20px;
        font-size: 10px;
      }
    }
  }

  .img {
    width: 100%;
    position: relative;
    overflow: hidden;

    &:after {
      display: block;
      content: "";
      height: 0px;
      padding-bottom: 58%;
    }

    img {
      min-height: 100%;
      width: auto;
      margin-bottom: -2px;
      position: absolute;
      top: 0px;
      left: 0px;
    }
  }
}

// Fixed Background Image with Content
// ======================================================

.module-image-bg {
  min-height: 500px;
  margin-bottom: 60px;
  position: relative;

  .text-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);

    h1 {
      color: white;
    }

    p {
      color: white;
    }
  }
}