// Header / Navigation
// ======================================================
.Navbar {
  position: fixed;
  z-index: 3;
  left: 50%;
  transform: translate3d(-50%, 0%, 0);
  width: 100%;
  #nav-container{
    width: 100%;
    background-color: #F4F4F4;
    position: fixed;
    top:0;
    height: 300px;
    nav{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 200px;
      max-width: 60em;
      margin: 0 auto;
    }
    a{
      align-self: end;
      text-align: center;
      font-size: 36px;
      color: black;
      text-decoration: none;
  }
  }
  

  .logo {
    cursor: pointer;
    width: 150px;
    height: auto;
    display: block;
    margin: 0 auto;
    position: relative;
    z-index: 100;
    margin-top: 20px;

    @media #{$phone} {
      width: 100px;
    }

    
  }

  
}

.preview{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

// Hero Header
// ======================================================
#hero {
    align-items: center; 
    background-color: #fff;
    display: -ms-flexbox;
    display: flex;
    height: 100vh;
    -ms-flex-pack: center;
   justify-content: center; 
    overflow: hidden;
    position: relative;
    
    z-index: 1;  
    h1{
      position: absolute;
      z-index: 10;
      font-size: 16em;
      margin-top: 0em;
    } 
    img{
      width: 100%;
    }
    p{
      position: absolute;
      bottom: 42px;
    }
    span{
      position: absolute;
      bottom:0;
      height: 42px;
      content: '';
      width: 1px;
      background-color: $grey80;
    }

    @media #{$phone} {
      height: 450px;
    }

  #hero-img {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    transform: translateY(-50%);
    top: 50%;
    object-fit: cover;
  }

  .hero-text-wrap {
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    // transform: translateY(-50%)
    background: radial-gradient(ellipse at center, rgba(black, 0.5) 0, transparent 100%);
    z-index: 10;

    .hero-text {
      width: 100%;
      height: auto;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);

      ul {
        padding-top: 20px;

        li {
          display: inline-block;
          color: white;
          font-size: 22px;

          @media #{$phone} {
            font-size: 18px;
          }

          a {
            color: white;

            &:hover {
              color: $primary;
            }
          }
        }

        li::after {
          content: "|";
          margin-left: 5px;
        }

        li:last-child::after {
          content: "";
        }
      }

      h1, h2, h3, h4, h5, p {
        margin: 0px auto;
        padding: 0px;
        color: white;
      }

      h1 {
        font-size: 64px;

        @media #{$phone} {
          font-size: 48px;
        }
      }

      p {
        font-size: 22px;
        letter-spacing: 0.5px;
        color: white;
        line-height: 1.25;

        @media #{$phone} {
          font-size: 13px;
        }
      }

     
    }
  }
}

